<html lang="en">
<head>
  <meta charset="UTF-8" />

  <title>bad origami</title>

  <link rel="stylesheet" type="text/css" href="styles.css">

  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;500&display=swap" rel="stylesheet"> 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>


  <!-- background video -->
  <video muted loop autoplay id="bgVideo">
    <source src="video/ocean.mp4" type="video/mp4">
  </video>

  <audio id="myAudio">
    <source src="./sound/paper.wav" type="audio/wav">
  </audio>

  <audio id="ambientBed" loop>
    <source src="./sound/drone-bed.wav" type="audio/wav">
  </audio>

  <audio id="audioAccent" loop>
    <source src="./sound/accent.wav" type="audio/wav">
  </audio>

  <!-- webcam video -->
  <video id="video" autoplay style="display:none"></video>



  <script src="./js/tooloud.min.js"></script>
  <script src="./js/noise.js"></script>
    <script type="module" src="./js/bg-render.js"></script>
  <script type="module" src="./js/app.js"></script>

  <script type="module" src="./js/drag-and-drop.js"></script>
  <script type="module" src="./js/utils.js"></script>

  <div class ="placard">
    <div class = "description">
     L<br>
     ONDON
      INFORMaTION &
        SPRING EXHIBITION,
        2/2-2/16, 2020
        SAT-SUN,
        10AM-6PM
        FREE ADMISSION,
        LOCATION OF INSTALLATION:
    </div>
  </div>



    <script src="./js/label.js"></script>

    <div id="map"></div>

    <div id="gui_container"></div>


    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZl79D2Z2t0LKwJuXebToC3qOJ9P6H8ME&callback=initMap">
    </script>


</body>
</html>